<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="stylesheet" href="../css/fontawesome-free-6.5.1-web/css/fontawesome.min.css">
    <link rel="icon" type="images/SVG" href="../images/logoIcon.svg">
    <title>About Us</title>
    <style>
        .title {
            width:70%;
            margin: 20px auto;
            padding: 10px 30px;
            background-color: #333;
            border-radius: 30px;
            text-align: justify;
        }
        h1 {
            font: 800;
            width: fit-content;
        }
        h1:hover, .title p:last-child:hover ,span:hover{
            color: #FFA7F4;
        }
        .title p {
            margin-bottom: 20px;
            font-size: 20px;
        }
        .title p:last-child{
            font-style: italic;
            font-size: medium;
            font-family: monospace;
        }

        
    </style>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="../images/mainLogo.svg" alt="Logo">
        </div>
        <ul>
            <li><a href="../html/index.html">Home</a></li>
            <li><a href="../html/newsPage.html">News</a></li>
            <li><a href="#" style="color:#FFA7F4;">About</a></li>
            <li>
                <div class="icons">
                <a href="../html/loginPage.html"><i class="fa-solid fa-user"></i></a>
                </div>
            </li>
        </ul>
        
    </nav>

    <div class="title">
        <h1>About Us</h1>
        <p>Welcome to <b><span>YalaGoaL</span></b>, your premier destination for real-time football match updates. At <b><span>YalaGoaL</span></b>, we
            are passionate about providing fans with the most accurate and up-to-date information on their favorite
            football teams and matches.</p>

        <p>Founded by a team of avid football enthusiasts, our mission is simple: to create a platform where fans can
            stay connected to the beautiful game, no matter where they are. Whether you're at home, on the go, or in the
            midst of a busy schedule, <b><span>YalaGoaL</span></b> ensures that you never miss a moment of the action.</p>

        <p>What sets us apart is our commitment to delivering live match results, straight to your screen. We understand
            the thrill of experiencing the game as it unfolds, and that's why we prioritize real-time updates over
            recorded content. With <b><span>YalaGoaL</span></b>, you can immerse yourself in the excitement of each kick, goal, and save, as
            if you were right there in the stadium.</p>

        <p>Our dedicated team works tirelessly to gather and deliver the latest scores, highlights, and insights from
            football leagues around the world. Whether it's the English Premier League, La Liga, Serie A, Bundesliga, or
            any other major competition, you can count on us to keep you informed.</p>

        <p>But <b><span>YalaGoaL</span></b> is more than just a source for match results. It's a community where fans come together to
            celebrate victories, analyze performances, and engage in spirited discussions about the sport they love.
            Whether you're a die-hard supporter or a casual observer, there's a place for you here.</p>

        <p>Thank you for choosing <b><span>YalaGoaL</span></b> as your go-to destination for live football updates. Join us as we embark on
            this exciting journey, and together, let's celebrate the passion and excitement of the world's most popular
            sport.</p>
        <p>YalaGoaLTeam: Abo Al-Hasan, Zain Al-Abdeen, Gannat, Zainab</p>

    </div>

  <!-----Footer----->
  <footer id="footer">
    <div>
        <p class="footer">copywrite &copy; 2024 YalaGoaL.com </p>
        <a href="https://www.facebook.com" target="_blank">facebook<i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com" target="_blank">instagram<i class="fab fa-instagram"></i></a>
        <a href="https://youtube.com" target="_blank">youtube<i class="fab fa-youtube"></i></a>
    </div>
  </footer>
  <!---Footer----->
</body>

</html>